
<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang- ">

<div id="main">
	
	<h1 id="title">Heather Baker</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">hs.bake@gmail.com</span></p>
		
					<p class="website"><label>Website<span class="colon">:</span></label> <span class="value">localhostitc.com</span></p>
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">(989) 329-6793</span></p>
		
					<p class="address "><label>Address<span class="colon">:</span></label>
				<span class="value">
					5491 Huntington Way<br />Gladwin, MI 48624				</span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Tipsy Bear Bistro</span>
							<span class="date r">June 2015 &mdash; October 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Prep Cook &amp; Apprentice</span><div class="info"><ul><li><span>Was Sensitive to maintaining a healthy and safe environment by communicating ServSafe standards as well as other safety precautions to staff.</span></li><li><span>Took charge of preparing, labeling, and organizing for food items required for the menu items of the establishment.</span></li><li><span>Focused on employee cooperation and communication to maintain a well-organized, safe environment.</span></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Hearth Restaurant</span>
							<span class="date r">April 2015 &mdash; June 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Expeditor &amp; Line Cook</span><div class="info"><ul><li><span>Took on the responsibility of organizing ticket orders and coordinating with the kitchen staff in a fast-paced environment.</span></li><li><span>Assisted in plating dishes in a manner that is both appeasing to the eye and stomach.</span></li><li><span>Prepared, organized and sanitized the kitchen space and strove to maintain employee communication.</span></li></ul></div><div class="clear"> </div>
								</div>
							</div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Areas of Knowledge</h2>
			<div class="set">
							<div class="item">
								<span class="info">Creativity | Organization | Cleanliness | ServSafe | Teamwork Collaboration | Adaptability | Oral/Written Etiquette | Professionalism/Work Ethics | Problem Solving | Spanish (Intermediate ) | Marketing</span>
							</div>
						</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelor/Master of Business Administration</span>
						<span class="date r">2015 &mdash; Present</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Northwood Uninversity</span><div class="info">Major: International Business<div>Double Minor: Entrepreneurship and Economics</div></div><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Activities</h2>
			<div class="set">
							<div class="item">
								<span class="info">2015-2017<div>BBA/MBA Program</div><div>N.U. Competitive Speech Team</div><div>Honors Program</div><div>Bay City Chef's Gone Wild Banquet</div><div><br /></div></span>
							</div>
						</div>
		</div>
			<div class="section section-1490844983382">
			<h2 class="title">Achievements</h2>
			<div class="set">
							<div class="item">
								<span class="info">President and Dean's List: 3 of 3 Semesters, 2015 - 2017<div>Presidential Scholarship Awarded on Academic Merit , 2015 - 2017</div><div>Coffeehouse Marketing Plan of 2016</div><div>ProStart and SafeServ Certification, 2015</div></span>
							</div>
						</div>
		</div>
		
</div>

</body>
</html>
